<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Blog</title>
  </head>
  <body>
    <header>
      <img src="assets/blog-word-cloud1.png" alt="" />
      <nav id="menu">
        <h1 id="header-title">BLOG NORMAL</h1>
        <table>
          <tr>
            <td><a href="#">Home</a> |</td>
            <td><a href="#">Noticias</a> |</td>
            <td><a href="#">Contate-nos</a></td>
          </tr>
        </table>
      </nav>
    </header>
    <div class="post-container">
      <div class="post">
        <p class="date">05 DE ABRIL DE 2022</p>
        <p></p>
        <h1>Primeira publicação do Blog</h1>
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem
          fuga, ratione fugit consectetur perspiciatis dolore vel quo? Ducimus
          nam numquam ipsam omnis quo dolor, ad minus delectus eaque veritatis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem
          fuga, ratione fugit consectetur perspiciatis dolore vel quo? Ducimus
          nam numquam ipsam omnis quo dolor, ad minus delectus eaque veritatis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem
          fuga, ratione fugit consectetur perspiciatis dolore vel quo? Ducimus
          nam numquam ipsam omnis quo dolor, ad minus delectus eaque veritatis.
        </div>
      </div>
      <hr />
      <div class="post">
        <p class="date">06 DE ABRIL DE 2022</p>
        <p></p>
        <h1>Segunda publicação do Blog</h1>
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem
          fuga, ratione fugit consectetur perspiciatis dolore vel quo? Ducimus
          nam numquam ipsam omnis quo dolor, ad minus delectus eaque veritatis.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem
          fuga, ratione fugit consectetur perspiciatis dolore vel quo? Ducimus
          nam numquam ipsam omnis quo dolor, ad minus delectus eaque veritatis.
        </div>
      </div>
      <hr />
      <div class="post">
        <p class="date">07 DE ABRIL DE 2022</p>
        <p></p>
        <h1>Terceira publicação do Blog</h1>
        <div class="post-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem
          fuga, ratione fugit consectetur perspiciatis dolore vel quo? Ducimus
          nam numquam ipsam omnis quo dolor, ad minus delectus eaque veritatis.
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-content">
        <h4>Todos os direitos reservados</h4>
      </div>
    </footer>
  </body>
</html>
